<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemond.kurt.budgeter.Fragments.Statistics"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartDaily"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:visibility="visible"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartMonthly"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:visibility="visible"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartDaily"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:visibility="gone"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartMonthly"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:visibility="gone"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
