<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:title="Add Budget List"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_list"
        android:id="@+id/menuAddList"/>

    <item android:title="Sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_options"
        android:id="@+id/menuSort"/>

    <!--<item android:title="Compare"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_compare"-->
        <!--android:id="@+id/menuCompare"/>-->
</menu>