<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/ic_day_view"
        android:layout_height="wrap_content"
        android:text="  THIS DAY"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/md_white_1000"
        fontPath="fonts/Comfortaa-Bold.ttf"/>

</LinearLayout>