<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <TextView
                android:id="@+id/tvSalaryHistoryAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Salary Amount"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                fontPath="fonts/Comfortaa-Bold.ttf"
                android:textColor="@color/textPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:weightSum="2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_purchase_date"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tvSalaryHistoryDateChanged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="December 12, 2016"
                    android:textSize="11sp"
                    android:textColor="@color/textSecondary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>