<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/llNameAsc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_asc_name"
                android:background="@color/md_white_1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name (A-Z)"
                android:textSize="10sp"
                fontPath="fonts/Comfortaa-Bold.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNameDesc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_desc_name"
                android:background="@color/md_white_1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name (Z-A)"
                android:textSize="10sp"
                fontPath="fonts/Comfortaa-Bold.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPriceAsc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_asc_price"
                android:background="@color/md_white_1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price (Low-High)"
                android:textSize="10sp"
                fontPath="fonts/Comfortaa-Bold.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPriceDesc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_desc_price"
                android:background="@color/md_white_1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price (High-Low)"
                android:textSize="10sp"
                fontPath="fonts/Comfortaa-Bold.ttf"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDateAsc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_date_asc"
                android:background="@color/md_white_1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date (Old-New)"
                android:textSize="10sp"
                fontPath="fonts/Comfortaa-Bold.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDateDesc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_date_desc"
                android:background="@color/md_white_1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date (New-Old)"
                android:textSize="10sp"
                fontPath="fonts/Comfortaa-Bold.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
        </LinearLayout>
    </LinearLayout>


</LinearLayout>